<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>The Stellar Journey</title>
<style>
body {
  margin: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  
}
body{
  background-image: url('background image.jpg'); /* Background image*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


/*The title and logo*/

.toptitle { 
  display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    background-image: url(HD-wallpaper-black-stars-black-aesthetic.jpg);
    color: white;
    padding: 10px;
  }



/*navigation bar*/

.topnav { 

  overflow: hidden;
  background-color: #115173;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e087c;
  color: white;
}



/*SlideShow info*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */

.slide_container {
  margin: auto;
  margin-top: 20px;
  max-width: 1000px;
  position:relative;
  border: 5px solid black;
 
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 24px 22px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.didyouknow{
font-family: Righteous, cursive;
margin-top: 50px;
margin-bottom: 60px;
text-align: center;
font-size: 50px;
color: #8dc6ff;
}
.didyouknow:hover{
  color: #e4f1fe;
}


/*Info Box 1*/



* {
  box-sizing: border-box;
}

.infobox {
  display: flex;
}

.infobox1 {
  flex: 33.33%;
  padding: 5px;
  margin-left: 10px;
  margin-right: 5px;
}

.infobox1:hover {
  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
  margin-left: 50px;
}


.infobox2 {
  flex: 33.33%;
  padding: 5px;
  margin-left: 5px;
  margin-right: 10px;
}

.infobox2:hover {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2); 
  transform: scale(1.2); 
}


.infobox3 {
  flex: 33.33%;
  padding: 5px;
  margin-left: 5px;
  margin-right: 10px;
}

.infobox3:hover {
  -ms-transform: scale(1.2); 
  -webkit-transform: scale(1.2);
  transform: scale(1.2); 
  margin-right: 50px;
}



</style>







</head>

<body>





  <!-- title bar and logo -->


  <div class="toptitle"> 
    <h1>The Stellar Journey</h1>
    <img src="logo.jpg" alt="Stellar Journey" style="height: 110px">
  </div>






<!-- navigation bar-->


<div class="topnav"> 
  <a class="active" href="index.html" target="_blank">Home</a>
  <a href="our solar system.html" target="_blank">Our Sollar System</a>
  <a href="contact.html" target="_blank">Contact</a>
  <a href="about.html" target="_blank">About</a>
</div>




<!--slide  info-->


<div class="slide_container"> 
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Slide info/sunset in mars.jpg" style="width:100%">
    <div class="text">The Sun sinks below the horizon in this stunning panoramic view captured by NASA's Spirit Mars rover in 2005.</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Slide info\the super earth, aka 55 Cancri e,.png" style="width:100%">
    <div class="text">The exoplanet Janssen, also known as 55 Cancri e, is a scorching hot exoplanet that zips around its host star every 17.5 hours.</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Slide info\carina nebula.jpg" style="width:100%">
    <div class="text">The Carina Nebula is one of the largest and brightest nebulas in the sky. The nebula is home to some very massive stars, several times heftier than the Sun. One of those giant stars is Eta Carinae, which is 100 times more massive than the Sun and about 4 million times brighter.</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 6000); // Change image every 6 seconds
  }
  </script>
<br>



<div class="didyouknow">
  <h3>Did you know?</h3>
</div>

<!--InfoBox -->

<div class="infobox">
    <div class="infobox1" style= "border: 5px solid black; background-color: black; color: white; ">
      <img src="InfoBox\Jupiter red dot.jpg" style="width:100%">
      <p style="text-align: center;">Jupiter's famous Red Spot has been shrinking over the past few decades. This spot on the planet is a giant spinning storm that used to be able to fit about three Earths. Now, according to only one Earth can fit inside the spot.Interestingly enough, as the storm is shrinking in width, it's actually growing taller in length. As of 2018, scientists are still stumped as to why this phenomenon is occurring in the first place, but some theorize that it may have to do with jet streams on Jupiter that have either changed direction or location.</p>
    </div>
    <div class="infobox2" style="border: 5px solid black; background-color: black; color: white; ">
      <img src="InfoBox\Apollo 11.jpg" style="width:100%">
      <p style="text-align: center;">The three spacesuits worn by the Apollo 11 astronauts on their historic mission to the Moon. Left to right, are the suits of Edwin E. Aldrin, Michael Collins and Neil A. Armstrong. Each suit cost an estimated $100,000 to develop at the time, about $700,000 today. The suits were mostly hand-stitched contraption was made of 25 layers of synthetic fabric, rubber and polyester films and would protect astronauts from extreme temperatures, deadly solar ultraviolet radiation and micrometeorites.</p>
    </div>
    <div class="infobox3" style="border: 5px solid black; background-color: black; color: white; ">
      <img src="InfoBox\blackhole.png" style="width:100%">
      <p style="text-align: center;">A black hole is a region of spacetime where gravity is so strong that nothing, including light or other electromagnetic waves, has enough energy to escape it. The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole. There is a supermassive black hole at the center of our galaxy. Scientists have long theorized that a black hole sits at the heart of the Milky Way galaxy, but only recently obtained concrete proof. Roughly 27,000 light-years away, a supermassive black hole called Sagittarius A* has now been photographed by scientists!</p>
    </div>
  </div>
<br>

</body>
</html>