<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Our Solar System</title>
<style>
body {
  margin: 0;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  
}
body{
  background-image: url(__opt__aboutcom__coeus__resources__content_migration__mnn__images__2019__07__shutterstock_113278297-247408febef145a5a6f04eeff17e85f4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


/*The title and logo*/

.toptitle { 
  display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    background-color:black;
    color: white;
    padding: 10px;
    background-image: url(HD-wallpaper-black-stars-black-aesthetic.jpg);
  }



/*navigation bar*/

.topnav { 

  overflow: hidden;
  background-color: #115173;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0e087c;
  color: white;
}

    h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    }
    
    .planet {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

    }
    
    .planet img {
      width: 500px;
      align-items: center;
      margin: 20px;
    }
    
    .planet-info {
      font-weight: bold;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    .link {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #05004e;
    position: relative;
    overflow: hidden;
    margin-left: 300px;
    margin-right: 200px; 
    margin-top: 100px;
  }

  .link a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #feffdf;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    transition: background-color 0.3s;
  }

  .link a:hover {
    background-color: #0056b3;
  }

    

</style>







</head>

<body>





  <!-- title bar and logo -->


  <div class="toptitle"> 
    <h1>Our Solar System</h1>
  </div>






<!-- navigation bar-->


<div class="topnav"> 
  <a class="active" href="index.html" target="_blank">Home</a>
  <a href="our solar system.html" target="_blank">Our Sollar System</a>
  <a href="contact.html" target="_blank">Contact</a>
  <a href="about.html" target="_blank">About</a>
</div>

  
  <div class="planet">
    <img src="Mercury.jpg" alt="Mercury">
    <div class="planet-info">
      <h2>Mercury</h2>
      <p>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter. Mercury's surface temperatures are both extremely hot and cold. Because the planet is so close to the Sun, day temperatures can reach highs of 800°F (430°C). Without an atmosphere to retain that heat at night, temperatures can dip as low as -290°F (-180°C). Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere. But Mercury is the fastest planet, zipping around the Sun every 88 Earth days.</p>
    </div>
  </div>
  
  <div class="planet">
    <img src="Venus.jpg" alt="Venus">
    <div class="planet-info">
      <h2>Venus</h2>
      <p>Venus is the second planet from the Sun and is Earth’s closest planetary neighbor. It’s one of the four inner, terrestrial (or rocky) planets, and it’s often called Earth’s twin because it’s similar in size and density. These are not identical twins, however – there are radical differences between the two worlds. Venus has a thick, toxic atmosphere filled with carbon dioxide and it’s perpetually shrouded in thick, yellowish clouds of sulfuric acid that trap heat, causing a runaway greenhouse effect. It’s the hottest planet in our solar system, even though Mercury is closer to the Sun. Surface temperatures on Venus are about 900 degrees Fahrenheit (475 degrees Celsius) – hot enough to melt lead. The surface is a rusty color and it’s peppered with intensely crunched mountains and thousands of large volcanoes. Scientists think it’s possible some volcanoes are still active.</p>
    </div>
  </div>
  
  <div class="planet">
    <img src="Earth.jpg" alt="Earth">
    <div class="planet-info">
      <h2>Earth</h2>
      <p>Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. Earth is the only planet known to sustain liquid surface water, with ocean water extending over 70.8% of the planet, making it an ocean world. Most of all other water is retained in Earth's polar regions, with large sheets of ice covering ocean and land, dwarfing Earth's groundwater, lakes, rivers and atmospheric water. The other 29.2% of the Earth's surface is land, consisting of continents and islands, and is widely covered by vegetation. Below the planet's surface lies the crust, consisting of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Inside the Earth's crust is a liquid outer core that generates the magnetosphere, deflecting most of the destructive solar winds and cosmic radiation.</p>
    </div>
  </div>

  <div class="planet">
    <img src="Mars.png" alt="Mars">
    <div class="planet-info">
      <h2>Mars</h2>
      <p>Mars is the fourth planet and the furthest terrestrial planet from the Sun. The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname "the Red Planet". Mars has a second smallest radius among the planets in the Solar System at 3,389.5 km (2,106 mi) and has a surface gravity of 3.72 m/s2 (12.2 ft/s2), which is 38% of Earth's gravity. The Martian dichotomy can be clearly seen on the surface: on average, the terrain on Mars northern hemisphere is flatter and lower than Mars southern hemisphere. Mars has a very thin atmosphere made primarily of carbon dioxide and two irregularly shaped natural satellites: Phobos and Deimos.</p>
    </div>
  </div>

  <div class="planet">
    <img src="Jupiter.jpg" alt="Jupiter">
    <div class="planet-info">
      <h2>Jupiter</h2>
      <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion. Jupiter is primarily composed of hydrogen (90% by volume), followed by helium, which constitutes a quarter of its mass and a tenth of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Because of its rapid rotation rate of 1 rotation per 10 hours, the planet's shape is an oblate spheroid: it has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. The most obvious result of this is the Great Red Spot, a giant storm which has been observed since 1831 and possibly earlier.</p>
    </div>
  </div>

  <div class="planet">
    <img src="Saturn.jpg" alt="Saturn">
    <div class="planet-info">
      <h2>Saturn</h2>
      <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth, but is over 95 times more massive. Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's. The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour). The planet has a prominent ring system, which is composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 146 moons are known to orbit the planet, of which 63 are officially named; this does not include the hundreds of moonlets in its rings. Titan, Saturn's largest moon and the second largest in the Solar System, is larger (while less massive) than the planet Mercury and is the only moon in the Solar System to have a substantial atmosphere.</p>
    </div>
  </div>

  <div class="planet">
    <img src="Uranus.jpg" alt="Uranus">
    <div class="planet-info">
      <h2>Uranus</h2>
      <p>Uranus is the seventh planet from the Sun and is a gaseous cyan ice giant. Most of Uranus is made out of water, ammonia, and methane in a supercritical phase of matter, which in astronomy is called 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (−224 °C; −371 °F) out of all Solar System's planets. Uranus has a marked axial tilt of 97.8° with a retrograde rotation rate of 17 hours. This means that in an 84 Earth years orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness. Uranus has the third-largest diameter and fourth-largest mass among the Solar System's planets. Based on current models, inside Uranus's volatile mantle layer is a rocky core, and surrounding it is a thick hydrogen and helium atmosphere. Trace amount of hydrocarbons (thought to be produced via hydrolysis) and carbon monoxide along with carbon dioxide (thought to have been originated from comets) have been detected in the upper atmosphere. There are many unexplained climate phenomena in Uranus's atmosphere, such as its peak wind speed of 900 km/h (560 mph), variations in its polar cap and its erratic cloud formation. Uranus also has a very low internal heat compared to other giant planets, which is still unexplained.</p>
    </div>
  </div>

  <div class="planet">
    <img src="Neptune.jpg" alt="Neptune">
    <div class="planet-info">
      <h2>Neptune</h2>
      <p>Neptune is the eighth planet from the Sun and the farthest known planet in the Solar System. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed primarily of gases and liquids, it has no well-defined solid surface. The planet orbits the Sun once every 164.8 years at an average distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.</p>
    </div>
  </div>

  <p style="margin: 100px; font-size: 80px; text-align: center; font-weight: bold; color: #feffdf;"> Try Something New!</p>


  <div class="link">
    <a href="https://eyes.nasa.gov/apps/solar-system/#/home" target="_blank">NASA's EYE</a>
  </div>

  
  <div class="link">
    <a href="https://lab.nationalmedals.org/?gclid=Cj0KCQjw7aqkBhDPARIsAKGa0oLuElL5z2HECqwI5x3qZP3O6OaeHj1s6cs5t5lPc9CmGBxQYD4RF0kaAuM1EALw_wcB" target="_blank">Simulation</a>
  </div>
  

</body>
</html>